{
	"expo": {
		"name": "pug-mobile-student",
		"slug": "pug-mobile-student",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./public/assets/icon.png",
		"scheme": "pugmobilestudent",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#E6F4FE",
				"foregroundImage": "./public/assets/adaptive-icon.png",
				"monochromeImage": "./public/assets/adaptive-icon-white.png"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false,
			"package": "com.anonymous.pugmobilestudent"
		},
		"web": {
			"output": "static",
			"favicon": "./public/assets/icon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./public/assets/icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff",
					"dark": {
						"image": "./public/assets/icon-inverted.png",
						"backgroundColor": "#000000"
					}
				}
			]
		],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		}
	}
}
